* {
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color: blanchedalmond;

    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: 25vh 35vh 35vh 5vh;
}

.header {
    grid-column: 1/6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    grid-column: 1/6;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 60vw 40vw; 
}

.leftContent, .rightContent {
    display: flex;
    flex-direction: column;
}

.cardsCaption, .formsCaption {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 17vw));
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px;
}

.cards{
    border-radius: 20px;

    display: grid;
    grid-template-rows: repeat(4, 4vh);
    grid-template-columns: repeat(2, 8vw);
    justify-content: center;
    align-items: center;
    height: 16vh;
    background-color: wheat ;
    padding: 10px;
}

.titleCaption, .authorCaption, .pagesCaption {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.availableButton, .readButton{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards button {
    width: 80px;
}


form {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(6, 4vh);
}

.formTitle, .formAuthor, .formPages{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 18vw;
}

.formRead, .formAvail {
    display: flex;
    gap: 1vw;
    align-items: center;
}

input#pages, input#author, input#title {
    width: 10vw;
}
.buttonSubmit {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {   
    grid-column: 1/6;
    display: flex;
    align-items: center;
    justify-content: center;
}